{"flutter":{"platforms":{"android":{"default":{"projectId":"encareer-dtit","appId":"1:350007071181:android:26cdba3de7001ef631f484","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"encareer-dtit","configurations":{"android":"1:350007071181:android:26cdba3de7001ef631f484","web":"1:350007071181:web:4bfbda00a54b85e631f484","windows":"1:350007071181:web:f4869eec464e842831f484"}}}}}}